SMTP_HOST=smtps.your-provider.com
SMTP_PORT=465
SMTP_USER=tuo-indirizzo@tuodominio.com
SMTP_PASS=la-tua-password
CONTACT_EMAIL=indirizzo-destinatario@dominio.com

NEXT_PUBLIC_TURNSTILE_SITE_KEY=your-turnstile-site-key
TURNSTILE_SECRET_KEY=your-turnstile-secret-key
